<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="NLog.Database" Version="5.2.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Warehouse.AppSettings\Warehouse.AppSettings.csproj" />
    <ProjectReference Include="..\Warehouse.Barriers\Warehouse.Barriers.csproj" />
    <ProjectReference Include="..\Warehouse.CameraListeners\Warehouse.CameraListeners.csproj" />
    <ProjectReference Include="..\Warehouse.ConfigDataBase\Warehouse.ConfigDataBase.csproj" />
    <ProjectReference Include="..\Warehouse.ConfigDbMethods\Warehouse.ConfigDbMethods.csproj" />
    <ProjectReference Include="..\Warehouse.DataBase\Warehouse.DataBase.csproj" />
    <ProjectReference Include="..\Warehouse.DbMethods\Warehouse.DbMethods.csproj" />
    <ProjectReference Include="..\Warehouse.FindCarServices\Warehouse.FindCarServices.csproj" />
    <ProjectReference Include="..\Warehouse.Logging\Warehouse.Logging.csproj" />
    <ProjectReference Include="..\Warehouse.Nais\Warehouse.Nais.csproj" />
    <ProjectReference Include="..\Warehouse.Processors.Car\Warehouse.Processors.Car.csproj" />
    <ProjectReference Include="..\Warehouse.RusificationServices\Warehouse.RusificationServices.csproj" />
    <ProjectReference Include="..\Warehouse.TimeControl\Warehouse.TimeControl.csproj" />
    <ProjectReference Include="..\Warehouse.WaitingListsServices\Warehouse.WaitingListsServices.csproj" />
  </ItemGroup>

</Project>
