# WarehouseSolution

./: .gitignore  Car2.xml  CodeMap.dgml  Scafollding.txt  WarehouseSolution.sln
Experiments/FuzzySharpForPlateNumbersExperiments/: FuzzySharpForPlateNumbersExperiments.csproj  Program.cs
Services/NaisService/: App.config  Nais.cs  NaisContext.cs  NaisDataBase.cs  NaisRole.cs  NaisService.cs  NaisService.csproj  WeightingAppDbContext.cs  WeightsRecord.cs
SharedLibrary/: AppSettings.json  SharedLibrary.csproj
SharedLibrary/AppSettings/: Settings.cs
SharedLibrary/DataBaseModels/: AccessGrantType.cs  Area.cs  BarrierInfo.cs  Camera.cs  CameraRole.cs  Car.cs  CarState.cs  CarStateContext.cs  CarStateTimer.cs  Config.cs  Log.cs  Permissions.cs  Storage.cs  TimeControledState.cs  User.cs  UserRole.cs  WaitingList.cs  WaitingListToCar.cs  WarehouseContext.cs
SharedLibrary/Extensions/: BinaryReaderExtensions.cs  DateTimeExtensions.cs  StringExtensions.cs
SharedLibrary/Logging/: LoggingConfigurator.cs
SharedLibrary/Migrations/: 20230424191426_Init.Designer.cs  20230424191426_Init.cs  20230425101847_AddDirectionInCamera.Designer.cs  20230425101847_AddDirectionInCamera.cs  20230425141701_AddCarStateContextTable.Designer.cs  20230425141701_AddCarStateContextTable.cs  20230425141922_RemoveCarStateContextTableAddPropertyToCar.Designer.cs  20230425141922_RemoveCarStateContextTableAddPropertyToCar.cs  20230425142004_CarStateContextFixName.Designer.cs  20230425142004_CarStateContextFixName.cs  20230426113635_RemoveAreaFromState.Designer.cs  20230426113635_RemoveAreaFromState.cs  20230426115522_ChangeKeyInCarState.Designer.cs  20230426115522_ChangeKeyInCarState.cs  20230426120414_ChangeKeyInCarState_1.Designer.cs  20230426120414_ChangeKeyInCarState_1.cs  20230426120817_ChangeKeyInCarState_2.Designer.cs  20230426120817_ChangeKeyInCarState_2.cs  20230426120836_ChangeKeyInCarState_3.Designer.cs  20230426120836_ChangeKeyInCarState_3.cs  20230426124422_AddInpectionAndWeighingFieldsInCar.Designer.cs  20230426124422_AddInpectionAndWeighingFieldsInCar.cs  20230426143644_AddLogsTable.Designer.cs  20230426143644_AddLogsTable.cs  20230426143715_AddLogsTable1.Designer.cs  20230426143715_AddLogsTable1.cs  20230426144857_AddLogsTable2.Designer.cs  20230426144857_AddLogsTable2.cs  20230426144935_AddLogsTable3.Designer.cs  20230426144935_AddLogsTable3.cs  20230426145001_AddLogsTable4.Designer.cs  20230426145001_AddLogsTable4.cs  20230426153555_timeControlStates.Designer.cs  20230426153555_timeControlStates.cs  20230426153650_timeControlStates1.Designer.cs  20230426153650_timeControlStates1.cs  20230426153925_timeControlStates2.Designer.cs  20230426153925_timeControlStates2.cs  20230426153948_timeControlStates3.Designer.cs  20230426153948_timeControlStates3.cs  (+50 more)
SharedLibrary/Models/: CarStateBase.cs
Utilities/ImportWaitingLists/: FileWatcher.cs  ImportWaitingList.AppSettings.json  ImportWaitingLists.csproj  Importer.cs  Program.cs  Settings.cs
Utilities/SystemReset/: App.config  FreeAccessImportings.cs  Program.cs  SystemReset.csproj  SystemResetAndInitializeService.cs
Utilities/WaitingListsImporterProject/: FileWatcher.cs  Importer.cs  Program.cs  WaitingListImporterService.cs  WaitingListsImporterProject.csproj
Warehouse/: Config.cs  Container.cs  Program.cs  Warehouse.csproj  WarehouseSystem.cs
Warehouse.AppSettings/: DefaultAppSettings.cs  Warehouse.AppSettings.csproj
Warehouse.CameraListeners/: BinaryReaderExtensions.cs  CameraListenerService.cs  CameraNotifyBlock.cs  Warehouse.CameraListeners.csproj
Warehouse.CheckPointClient/AutorizationModule/: Autorization.csproj  AutorizationModule.cs
Warehouse.CheckPointClient/CheckPointControl/: CheckPointControl.csproj  CheckPointControlModule.cs
Warehouse.ConfigDbMethods/: Warehouse.ConfigDbMethods.csproj  WarehouseConfigDataBaseMethods.cs
Warehouse.DbMethods/: Warehouse.DbMethods.csproj  WarehouseDataBaseMethods.cs
Warehouse.Processors.Car/: AccessTypeSelector.cs  AfterFirstWeightningStateSwitcher.cs  AnotherAreaStateSwitcher.cs  BlockCarAfterLoadingUnloadingProcessor.cs  CarInfo.cs  ChangeCarAreaProcessor.cs  CurrentStateGetter.cs  DbProcessorBase.cs  DetectedCarPrinter.cs  DirectionFilter.cs  DirectionGetter.cs  FreeStateSwitcher.cs  OpenBarrierProcessor.cs  PlateNumberGetter.cs  PurposesGetter.cs  RegisteredCarFilter.cs  StateFixer.cs  StatesFilter.cs  TrackedStateSwitcher.cs  WaitingListsGetter.cs  Warehouse.Processors.Car.csproj
Warehouse.Processors.Car/Core/: CarInfo.cs  CarInfoProcessorBase.cs  DbProcessorBase.cs  WarehousePipeline.cs
Warehouse.Processors.Car/Filters/: DirectionFilter.cs  RegisteredCarFilter.cs  StatesFilter.cs
Warehouse.Processors.Car/Getters/: AccessTypeGetter.cs  CarDataReseter.cs  CurrentStateGetter.cs  DirectionGetter.cs  PlateNumberGetter.cs  PurposesGetter.cs  WaitingListsGetter.cs  WeightningGetter.cs
Warehouse.Processors.Car/Setters/: CarAreaByCameraSetter.cs
Warehouse.Processors.Car/StateSwithers/: AfterFirstWeightningStateSwitcher.cs  AnotherAreaStateSwitcher.cs  BlockCarAfterLoadingUnloadingProcessor.cs  FreeStateSwitcher.cs  StateSwitchers.cs  TrackedStateSwitcher.cs
Warehouse.TimeControl/: DateTimeExtensions.cs  TimeController.cs  Warehouse.TimeControl.csproj
Warehouse/CameraRoles/: AfterEnterRole.cs  BeforeEnterRole.cs  CameraRoleBase.cs  CameraRolesToDB.cs
Warehouse/DBModels/: Area.cs  Camera.cs  CameraRole.cs  Config.cs  WarehouseContext.cs
Warehouse/Data/: WarehouseDataBase.cs
Warehouse/DataBaseModels/: Area.cs  BarrierInfo.cs  Camera.cs  CameraRole.cs  Car.cs  CarState.cs  Config.cs  WaitingList.cs  WaitingListToCar.cs  WarehouseContext.cs
Warehouse/Initializers/: CameraRolesInitializer.cs
Warehouse/Models/: Area.cs  Barrier.cs  Camera.cs  CameraListener.cs  CameraNotifyBlock.cs  CameraRole.cs  Car.cs  CarStatus.cs  Config.cs  PlateNumber.cs  WaitingList.cs  WarehouseContext.cs
Warehouse/Properties/: launchSettings.json
Warehouse/Services/: BarrierService.cs  CameraListenerService.cs  TimeControlService.cs  WaitingListsService.cs
Warehouse/Warehouse/: Area.cs  (+4 more)
(+570 files in other folders)
