<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AdminClient.Core\AdminClient.Core.csproj" />
    <ProjectReference Include="..\Modules\AdminClient.Modules.ModuleName\AdminClient.Modules.ModuleName.csproj" />
    <ProjectReference Include="..\Services\AdminClient.Services.Interfaces\AdminClient.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\AdminClient.Services\AdminClient.Services.csproj" />
  </ItemGroup>
</Project>