<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SharedLibrary\SharedLibrary.csproj" />
    <ProjectReference Include="..\Warehouse.CheckPointClient\Services\Warehouse.CheckPointClient.Services\Services.csproj" />
    <ProjectReference Include="..\Warehouse.CheckPointClient\Warehouse.CheckPointClient.Core\Warehouse.CheckPointClient.Core.csproj" />
  </ItemGroup>
</Project>