<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Warehouse.CameraRoles\Warehouse.CameraRoles.csproj" />
    <ProjectReference Include="..\Warehouse.CarStates\Warehouse.CarStates.csproj" />
    <ProjectReference Include="..\Warehouse.DataBase\Warehouse.DataBase.csproj" />
  </ItemGroup>

</Project>
