<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Warehouse.CheckPointClient.Services.Interfaces\Warehouse.CheckPointClient.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
