<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Warehouse.CheckPointClient.Core\Warehouse.CheckPointClient.Core.csproj" />
    <ProjectReference Include="..\..\Services\Warehouse.CheckPointClient.Services.Interfaces\Services.Interfaces.csproj" />
  </ItemGroup>
</Project>