<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AutorizationModule\Autorization.csproj" />
    <ProjectReference Include="..\..\CheckPointControl\CheckPointControl.csproj" />
    <ProjectReference Include="..\Warehouse.CheckPointClient.Core\Warehouse.CheckPointClient.Core.csproj" />
    <ProjectReference Include="..\Modules\Warehouse.CheckPointClient.Modules.ModuleName\ModuleName.csproj" />
    <ProjectReference Include="..\Services\Warehouse.CheckPointClient.Services.Interfaces\Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\Warehouse.CheckPointClient.Services\Services.csproj" />
  </ItemGroup>
</Project>