<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Warehouse.CheckPointClient.Core\Warehouse.CheckPointClient.Core.csproj" />
    <ProjectReference Include="..\Modules\Warehouse.CheckPointClient.Modules.ModuleName\Warehouse.CheckPointClient.Modules.ModuleName.csproj" />
    <ProjectReference Include="..\Services\Warehouse.CheckPointClient.Services.Interfaces\Warehouse.CheckPointClient.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\Warehouse.CheckPointClient.Services\Warehouse.CheckPointClient.Services.csproj" />
  </ItemGroup>
</Project>