<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="5.2.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Warehouse.AppSettings\Warehouse.AppSettings.csproj" />
    <ProjectReference Include="..\..\Warehouse.DataBase\Warehouse.DataBase.csproj" />
    <ProjectReference Include="..\..\Warehouse.Logging\Warehouse.Logging.csproj" />
    <ProjectReference Include="..\..\Warehouse.RusificationServices\Warehouse.RusificationServices.csproj" />
  </ItemGroup>

</Project>
